OPENAI_API_KEY="see azure openai service"
OPENAI_API_VERSION=2023-05-15
AZURE_OPENAI_SERVICE="see azure openai service"
AZURE_OPENAI_GPT_DEPLOYMENT=davinci
AZURE_OPENAI_CHATGPT_DEPLOYMENT=chat
LOUIS_DSN="see Azure Flexible postgresql connection strings for libpq"

